.. ZeroMq IRC LoLog documentation master file, created by
   sphinx-quickstart on Thu Nov 18 02:52:56 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ZeroMq's IRC Log
===========================

.. note:: 
  Improvements to this document, as well as the Doxygen-generated zeromq source docs, will be worked on soon.
  
  Thank you for your patience. ~Peter Alexander ('travlr' on IRC)


Contents:

.. toctree::
   :maxdepth: 2

   2010-March
   2010-April
   2010-May
   2010-June
   2010-July
   2010-August
   2010-September
   2010-October
   2010-November
   2010-September
   2010-November
   2011-December
   2011-January
   2011-February
   2010-March
   2011-August
   2010-March
   2011-December
   2011-March


Indices and tables
==================

* :ref:`search`


