===============
2010-November
===============

| [Thursday 18 November 2010] [15:47:25] Join	Steve-o has joined this channel (44c3f4ba@gateway/web/freenode/ip.68.195.244.186).
| [Thursday 18 November 2010] [15:51:55] Quit	tav has left this server (Ping timeout: 240 seconds).
| [Thursday 18 November 2010] [15:55:48] Join	doug has joined this channel (doug@breakout.telerama.com).
| [Thursday 18 November 2010] [15:55:53] <doug>	cool, people.
| [Thursday 18 November 2010] [15:56:04] <doug>	i'm hoping somoene might help me with a religious problem...
| [Thursday 18 November 2010] [15:56:45] <doug>	i'd love to try out 0mq python bindings under windows, but want to stay away from msvc.
| [Thursday 18 November 2010] [15:57:15] <bgranger>	I am not sure zeormq/pyzmq builds with anything else.
| [Thursday 18 November 2010] [15:57:48] Join	tav has joined this channel (~tav@92.7.92.66).
| [Thursday 18 November 2010] [15:57:54] Quit	nettok_ has left this server (Ping timeout: 240 seconds).
| [Thursday 18 November 2010] [15:58:25] <doug>	would someone care to slip me a compiled tree?
| [Thursday 18 November 2010] [16:14:22] <Guthur>	you might be able to use msys
| [Thursday 18 November 2010] [16:18:13] <doug>	looks like i might be able to get it to compile under mingw32 without too big a crowbar...
| [Thursday 18 November 2010] [16:18:33] <doug>	got a bunch of it already, at least.
| [Thursday 18 November 2010] [16:20:26] <mikko>	doug: what is the religious problem with msvc?
| [Thursday 18 November 2010] [16:36:51] Quit	stephank has left this server (Quit: urk IRC v0.-1.cvs - http://urk.sf.net/).
| [Thursday 18 November 2010] [17:16:16] Quit	bgranger has left this server (Ping timeout: 240 seconds).
| [Thursday 18 November 2010] [17:36:22] Join	dv_ has joined this channel (~dv@85-127-103-127.dynamic.xdsl-line.inode.at).
| [Thursday 18 November 2010] [18:05:10] Quit	drbobbeaty has left this server (Quit: drbobbeaty).
| [Thursday 18 November 2010] [18:58:40] Quit	Steve-o has left this server (Ping timeout: 265 seconds).
| [Thursday 18 November 2010] [19:09:55] Quit	skaar has left this server (Ping timeout: 260 seconds).
| [Thursday 18 November 2010] [19:10:49] Join	skaar has joined this channel (~skaar@substruction.net).
| 